# xss-validator

./: README.md  pom.xml  public-key.asc
doc/: Introduce.md
docs/: Introduce.md
src/main/java/cn/whatfun/tools/safety/xss/api/: XssValidator.java
src/main/java/cn/whatfun/tools/safety/xss/api/result/: UnsafeElement.java
src/main/java/cn/whatfun/tools/safety/xss/impl/: RtfTextXssValidator.java
src/main/java/cn/whatfun/tools/safety/xss/result/: UnsafeElement.java
src/main/java/cn/whatfun/tools/safety/xss/support/: RtfTextXssValidator.java
src/main/java/io/github/bailingxuanyi/tools/safety/xss/api/: XssValidator.java
src/main/java/io/github/bailingxuanyi/tools/safety/xss/api/result/: UnsafeElement.java
src/main/java/io/github/bailingxuanyi/tools/safety/xss/impl/: RtfTextXssValidator.java
src/test/java/: XssValidatorTest.java
